<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/03GCMRA_Prisma.js"></script> <!--Codigo java-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <!--MAthJax-->
    <meta charset="UTF-8" /> <!--Codificacion para la interpretación del texto-->
    <link rel="icon" href="../cicese.ico" type="image/x-icon">

    
    <title>Animación</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        /* Estilo para el div azul */
        #slider-container {
            position: absolute;
            width: 30%;
            height: 5%;
            bottom:0px;
            text-align: center; 
        }

        /* Estilo para el div rojo */
        #red-div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
            
        }
        input[type="range"] {
            width: 50%; 
        }

        input[type="range"]::-moz-range-track {
            height: 8px; /* Altura de la barra */
            background: rgb(26, 14, 14); /* Color de la barra */
            border-radius: 4px; /* Bordes redondeados */
        }
        
    </style>
</head>
<body>

    <!-- Div azul que contiene al div rojo -->
    <div id="red-div"></div>
    <div id="slider-container">
             <input type="range" id="mySlider" min="0.5" max="8" step = "1" value="1">
            <label for="mySlider">time: <span id="sliderValue">1</span></label> 
    </div>

</body>
</html>