<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/04Satelite_Momento_Angular.js"></script> <!--Codigo java-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <!--MAthJax-->
    <meta charset="UTF-8" /> <!--Codificacion para la interpretación del texto-->
    <link rel="icon" href="../cicese.ico" type="image/x-icon">

    
    <title>Animación</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        
        #slider-container {
            position: absolute;
            width: 50%;
            height: 5%;
            bottom:0px;
            text-align: center; 
            background-color: rgb(228, 223, 223);
        }

        #scene-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:0xe4dfdf;
            
        }
        input[type="range"] {
            width: 50%; 
        }

        input[type="range"]::-moz-range-track {
            height: 6px; /* Altura de la barra */
            background: rgb(228, 223, 223); /* Color de la barra */
            border-radius: 10px; /* Bordes redondeados */
        }

        #progress-bar {
            position:absolute;
            width: 100%;
            height: 50%;
            background-color: rgb(255, 0, 0);
            bottom: 0%;
            opacity: 0.4;
        }
        #progress-bar-text {
            position:absolute;
            width: 100%;
            height: 50%;
            background-color: rgb(228, 223, 223);
            bottom: 0%;
        }
        
    </style>
</head>
<body>

    <!-- Div azul que contiene al div rojo -->
    <div id="scene-container"></div>
    <div id="slider-container">
        <div id="progress-bar-text">Hola</div>
        <div id="progress-bar"></div>
             <input type="range" id="mySlider" min="0.25" max="2" step = "0.25" value="1">
            <label for="mySlider">time: <span id="sliderValue">x1</span></label> 
    </div>


</body>
</html>