10%
c11 =  +-6.6E-7*sin(2*u[4])*u[9]+2.0E-6*cos(2*u[2])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[3])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*u[9]
c12 =  +-0.0069*cos(u[2])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]
c13 =  +3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]
c14 =  +-3.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])*cos(2*u[5])+1.5E-7*cos(u[2])*cos(u[3])*cos(u[4])*sin(2*u[5])*u[9]
c15 = 0

c21 = +0.0069*cos(u[2])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]
c22 = +1.3E-6*sin(2*u[4])*u[9]+-1.3E-6*cos(2*u[3])*sin(2*u[4])*u[9]
c23 = +-3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+-3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]
c24 = +3.5E-7*u[10]*sin(u[3])*sin(u[4])+-3.0E-7*u[10]*cos(u[3])*sin(2*u[5])+-1.5E-7*sin(u[3])*cos(u[4])*sin(2*u[5])*u[9]
c25 = 0


c31 = +-3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]
c32 = +3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+3.0E-7*cos(u[3])*sin(u[4])*sin(2*u[5])*u[9]
c33 = +-2.6E-6*sin(2*u[4])*u[9]
c34 = +3.5E-7*u[10]*cos(u[4])+-3.0E-7*u[10]*cos(u[4])*cos(2*u[5])+1.5E-7*sin(u[4])*sin(2*u[5])*u[9]



5%
c11 = +-6.6E-7*sin(2*u[4])*u[9]+2.0E-6*cos(2*u[2])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[3])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*u[9]+-6.6E-7*sin(2*u[4])*u[9]+2.0E-6*cos(2*u[2])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[3])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*u[9]+-1.1E-7*cos(2*u[2])*sin(2*u[4])*cos(2*u[5])*u[9]
c12 = +-0.0069*cos(u[2])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+-3.5E-7*u[10]*cos(u[2])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(2*u[3])*sin(u[4])*cos(2*u[5])+-0.0069*cos(u[2])*u[8]+-4.4E-4*cos(u[2])*cos(2*u[3])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+1.5E-7*cos(u[2])*cos(u[4])*sin(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]
c13 = +3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]
c14 = +-3.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])*cos(2*u[5])+1.5E-7*cos(u[2])*cos(u[3])*cos(u[4])*sin(2*u[5])*u[9]+-3.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])*cos(2*u[5])+1.5E-7*cos(u[2])*cos(u[3])*cos(u[4])*sin(2*u[5])*u[9]
c15 = 0

c21 = +0.0069*cos(u[2])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+3.5E-7*u[10]*cos(u[2])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(2*u[3])*sin(u[4])*cos(2*u[5])+0.0069*cos(u[2])*u[8]+-4.4E-4*cos(u[2])*cos(2*u[3])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+-1.5E-7*cos(u[2])*cos(u[4])*sin(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]
c22 = +1.3E-6*sin(2*u[4])*u[9]+-1.3E-6*cos(2*u[3])*sin(2*u[4])*u[9]+-2.3E-7*u[10]*cos(2*u[3])*sin(2*u[5])+1.3E-6*sin(2*u[4])*u[9]+-1.3E-6*cos(2*u[3])*sin(2*u[4])*u[9]+-7.6E-8*sin(2*u[4])*cos(2*u[5])*u[9]+7.6E-8*cos(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]
c23 = +-3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+-3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+-3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+-3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]
c24 = +3.5E-7*u[10]*sin(u[3])*sin(u[4])+-3.0E-7*u[10]*cos(u[3])*sin(2*u[5])+-1.5E-7*sin(u[3])*cos(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*sin(u[3])*sin(u[4])+-3.0E-7*u[10]*sin(u[3])*sin(u[4])*cos(2*u[5])+-3.0E-7*u[10]*cos(u[3])*sin(2*u[5])+-1.5E-7*sin(u[3])*cos(u[4])*sin(2*u[5])*u[9]
c25 = 0

c31 = +-3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+-3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]
c32 = +3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+3.0E-7*cos(u[3])*sin(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+3.0E-7*cos(u[3])*sin(u[4])*sin(2*u[5])*u[9]
c33 = +-2.6E-6*sin(2*u[4])*u[9]+-2.6E-6*sin(2*u[4])*u[9]+1.5E-7*sin(2*u[4])*cos(2*u[5])*u[9]
c34 = +3.5E-7*u[10]*cos(u[4])+-3.0E-7*u[10]*cos(u[4])*cos(2*u[5])+1.5E-7*sin(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[4])+-3.0E-7*u[10]*cos(u[4])*cos(2*u[5])+1.5E-7*sin(u[4])*sin(2*u[5])*u[9]


1%
c11 = +-6.6E-7*sin(2*u[4])*u[9]+2.0E-6*cos(2*u[2])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[3])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*u[9]+-6.6E-7*sin(2*u[4])*u[9]+2.0E-6*cos(2*u[2])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[3])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*u[9]+-1.1E-7*cos(2*u[2])*sin(2*u[4])*cos(2*u[5])*u[9]+-1.1E-7*u[10]*cos(2*u[2])*sin(2*u[5])+1.1E-7*u[10]*cos(2*u[3])*sin(2*u[5])+1.1E-7*u[10]*cos(2*u[2])*cos(2*u[3])*sin(2*u[5])+-1.1E-7*u[10]*cos(2*u[2])*cos(2*u[4])*sin(2*u[5])+-2.2E-4*sin(2*u[3])*u[8]+-2.2E-4*cos(2*u[2])*sin(2*u[3])*u[8]+-6.6E-7*sin(2*u[4])*u[9]+2.0E-6*cos(2*u[2])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[3])*sin(2*u[4])*u[9]+6.6E-7*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*u[9]+3.8E-8*sin(2*u[4])*cos(2*u[5])*u[9]+-1.1E-7*cos(2*u[2])*sin(2*u[4])*cos(2*u[5])*u[9]+-3.8E-8*cos(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]+-3.8E-8*cos(2*u[2])*cos(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]
c12 = +-0.0069*cos(u[2])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+-3.5E-7*u[10]*cos(u[2])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(2*u[3])*sin(u[4])*cos(2*u[5])+-0.0069*cos(u[2])*u[8]+-4.4E-4*cos(u[2])*cos(2*u[3])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+1.5E-7*cos(u[2])*cos(u[4])*sin(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]+-3.5E-7*u[10]*cos(u[2])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(2*u[3])*sin(u[4])*cos(2*u[5])+-0.0069*cos(u[2])*u[8]+-4.4E-4*cos(u[2])*cos(2*u[3])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+7.6E-8*cos(u[2])*sin(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(u[4])*sin(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]
c13 = +3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+-1.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(2*u[4])*sin(2*u[5])+3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+1.5E-7*cos(u[2])*cos(u[3])*cos(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(u[3])*cos(2*u[4])*cos(2*u[5])*u[9]
c14 = +-3.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])*cos(2*u[5])+1.5E-7*cos(u[2])*cos(u[3])*cos(u[4])*sin(2*u[5])*u[9]+-3.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])*cos(2*u[5])+1.5E-7*cos(u[2])*cos(u[3])*cos(u[4])*sin(2*u[5])*u[9]+-3.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(u[3])*sin(u[4])*cos(2*u[5])+-3.0E-7*u[10]*cos(u[2])*sin(u[3])*sin(2*u[5])+1.5E-7*cos(u[2])*cos(u[3])*cos(u[4])*sin(2*u[5])*u[9]
c15 = 0

c21 = +0.0069*cos(u[2])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+3.5E-7*u[10]*cos(u[2])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(2*u[3])*sin(u[4])*cos(2*u[5])+0.0069*cos(u[2])*u[8]+-4.4E-4*cos(u[2])*cos(2*u[3])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+-1.5E-7*cos(u[2])*cos(u[4])*sin(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[2])*sin(u[4])+3.0E-7*u[10]*cos(u[2])*cos(2*u[3])*sin(u[4])*cos(2*u[5])+0.0069*cos(u[2])*u[8]+-4.4E-4*cos(u[2])*cos(2*u[3])*u[8]+-1.3E-6*cos(u[2])*sin(2*u[3])*sin(2*u[4])*u[9]+7.6E-8*cos(u[2])*sin(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]+-1.5E-7*cos(u[2])*cos(u[4])*sin(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]
c22 = +1.3E-6*sin(2*u[4])*u[9]+-1.3E-6*cos(2*u[3])*sin(2*u[4])*u[9]+-2.3E-7*u[10]*cos(2*u[3])*sin(2*u[5])+1.3E-6*sin(2*u[4])*u[9]+-1.3E-6*cos(2*u[3])*sin(2*u[4])*u[9]+-7.6E-8*sin(2*u[4])*cos(2*u[5])*u[9]+7.6E-8*cos(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]+-3.0E-7*u[10]*sin(2*u[3])*sin(u[4])*cos(2*u[5])+-7.6E-8*u[10]*sin(2*u[5])+-2.3E-7*u[10]*cos(2*u[3])*sin(2*u[5])+-7.6E-8*u[10]*cos(2*u[4])*sin(2*u[5])+7.6E-8*u[10]*cos(2*u[3])*cos(2*u[4])*sin(2*u[5])+4.4E-4*sin(2*u[3])*u[8]+1.3E-6*sin(2*u[4])*u[9]+-1.3E-6*cos(2*u[3])*sin(2*u[4])*u[9]+-7.6E-8*sin(2*u[4])*cos(2*u[5])*u[9]+7.6E-8*cos(2*u[3])*sin(2*u[4])*cos(2*u[5])*u[9]+-1.5E-7*sin(2*u[3])*cos(u[4])*sin(2*u[5])*u[9]
c23 = +-3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+-3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+-3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+-3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+-3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+-3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+-1.5E-7*sin(u[3])*cos(2*u[5])*u[9]+-1.5E-7*sin(u[3])*cos(2*u[4])*cos(2*u[5])*u[9]
c24 = +3.5E-7*u[10]*sin(u[3])*sin(u[4])+-3.0E-7*u[10]*cos(u[3])*sin(2*u[5])+-1.5E-7*sin(u[3])*cos(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*sin(u[3])*sin(u[4])+-3.0E-7*u[10]*sin(u[3])*sin(u[4])*cos(2*u[5])+-3.0E-7*u[10]*cos(u[3])*sin(2*u[5])+-1.5E-7*sin(u[3])*cos(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*sin(u[3])*sin(u[4])+-3.0E-7*u[10]*sin(u[3])*sin(u[4])*cos(2*u[5])+-3.0E-7*u[10]*cos(u[3])*sin(2*u[5])+-1.5E-7*sin(u[3])*cos(u[4])*sin(2*u[5])*u[9]
c25 = 0

c31 = +-3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+-3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+-1.5E-7*u[10]*cos(u[2])*cos(u[3])*sin(2*u[4])*sin(2*u[5])+-0.0069*cos(u[2])*u[7]+-3.0E-6*cos(u[2])*cos(u[3])*u[9]+-2.6E-6*cos(u[2])*cos(u[3])*cos(2*u[4])*u[9]+-1.5E-7*cos(u[2])*cos(u[3])*cos(2*u[5])*u[9]+1.5E-7*cos(u[2])*cos(u[3])*cos(2*u[4])*cos(2*u[5])*u[9]
c32 = +3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+3.0E-7*cos(u[3])*sin(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+3.0E-7*cos(u[3])*sin(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[3])*cos(u[4])+-3.0E-7*u[10]*cos(u[3])*cos(u[4])*cos(2*u[5])+3.0E-6*sin(u[3])*u[9]+2.6E-6*sin(u[3])*cos(2*u[4])*u[9]+1.5E-7*sin(u[3])*cos(2*u[5])*u[9]+-1.5E-7*sin(u[3])*cos(2*u[4])*cos(2*u[5])*u[9]+3.0E-7*cos(u[3])*sin(u[4])*sin(2*u[5])*u[9]
c33 = +-2.6E-6*sin(2*u[4])*u[9]+-2.6E-6*sin(2*u[4])*u[9]+1.5E-7*sin(2*u[4])*cos(2*u[5])*u[9]+1.5E-7*u[10]*sin(2*u[5])+1.5E-7*u[10]*cos(2*u[4])*sin(2*u[5])+-2.6E-6*sin(2*u[4])*u[9]+1.5E-7*sin(2*u[4])*cos(2*u[5])*u[9]
c34 = +3.5E-7*u[10]*cos(u[4])+-3.0E-7*u[10]*cos(u[4])*cos(2*u[5])+1.5E-7*sin(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[4])+-3.0E-7*u[10]*cos(u[4])*cos(2*u[5])+1.5E-7*sin(u[4])*sin(2*u[5])*u[9]+3.5E-7*u[10]*cos(u[4])+-3.0E-7*u[10]*cos(u[4])*cos(2*u[5])+1.5E-7*sin(u[4])*sin(2*u[5])*u[9]





